# NotificationDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magtonic/notificationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magtonic/notificationdemo/: MainActivity.kt
app/src/main/java/com/magtonic/notificationdemo/service/: NotificationDemoFirebaseMessagingService.kt
app/src/main/java/com/magtonic/notificationdemo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/magtonic/notificationdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/magtonic/notificationdemo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/magtonic/notificationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
