// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30

        kotlin_version = '1.4.20'
        androidx_app_compat_version = '1.2.0'
        androidx_core_ktx_version = '1.3.2'
        androidx_constraintlayout_version = '2.0.4'
        junit_version = '4.+'
        espresso_core_version = '3.3.0'

        firebase_database_version = '19.5.1'
        firebase_database_ktx_version = '19.5.1'
        firebase_analytics_version = '19.5.1'
        firebase_auth_version = '19.5.1'
        firebase_bom_version = '26.1.0'

        androidx_material_version = '1.2.1'
        androidx_navigation_fragment_ktx = '2.3.2'
        androidx_navigation_ui_ktx = '2.3.2'

        androidx_lifecycle_livedata_ktx = '2.2.0'
        androidx_lifecycle_viewmodel_ktx = '2.2.2'

        androidx_test_ext_junit = '1.1.2'
        androidx_test_espresso_core = '3.3.0'

        google_services_version = '4.3.4'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}